C:/Users/Marco/Desktop/project/vhdl/tb/I2C_writing_master_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Marco/Desktop/project/vhdl/tb/I2C_writing_master_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package util
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I2C_writing_master_tb
-- Compiling architecture behavioral of I2C_writing_master_tb

} {} {}}
